<!DOCTYPE html>
<html>

<head>
  <title>Theo Passingham</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/w3.css">
  <link rel="stylesheet" href="../css/symbols.css">
</head>

<body>

  <header role="banner">
    <h3><a href="../index.html">Theo Passingham</a></h3>
    <nav>
      
      <ul>
        <li><a href="/about.html">About</a></li>
        <li><a href="/index.html">Work</a></li>
        <li><a href="http://www.patreon.com/TIKODA">Patreon</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <div class="grid-container">
        
        <div class="mainPhoto">

          <img src="/media/Tikoda_mastering_dbs.png" alt="Theo">
        
        </div>

        <div class="mainContent">

            <figcaption>Contact</figcaption>

            For mixing/mastering/sound engineering: <a href="mailto:t.passingham@gmail.com">t.passingham@gmail.com</a><br>
            For Tikoda: <a href="mailto:its.tikoda@gmail.com">its.tikoda@gmail.com</a><br>
            For Young Waters: <a href="mailto:youngwatersband@gmail.com">youngwatersband@gmail.com</a><br>

        </div>

        <div class="gallery">
            
            

        </div>

    </div>
    
  </main>
  <div class="footer">
    •
    <a href="http://www.instagram.com/its.tikoda">instagram</a>
    •
    <a href="/contact.html">contact</a>
    •
    <a href="http://www.patreon.com/TIKODA">patreon</a>
    •
  </div>

  

</body>

</html>
